# MetroMusic

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  retro-changelog.html
app/src/main/res/anim/: retro_fragment_close_enter.xml  retro_fragment_close_exit.xml  retro_fragment_open_enter.xml  retro_fragment_open_exit.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_play_arrow_sharp_white_64dp.xml  ic_select_all.xml  tab_lyrics_indicator.xml
app/src/main/res/layout/: activity_album_tag_editor.xml  activity_drive_mode.xml  activity_license.xml  activity_lock_screen.xml  activity_permission.xml  activity_share_instagram.xml  activity_song_tag_editor.xml  app_widget_big.xml  banner_image_layout.xml  card_retro_info.xml  dialog_playback_speed.xml  fragment_about_content.xml  fragment_adaptive_player.xml  fragment_album_content.xml  fragment_album_details.xml  fragment_artist_content.xml  fragment_artist_details.xml  fragment_backup.xml  fragment_blur.xml  fragment_blur_player_playback_controls.xml  fragment_card_blur_player.xml  fragment_card_blur_player_playback_controls.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_classic_controls.xml  fragment_classic_player.xml  fragment_color_player.xml  fragment_color_player_playback_controls.xml  fragment_fit.xml  fragment_fit_playback_controls.xml  fragment_flat_player.xml  (+57 more)
app/src/main/res/layout-land/: activity_drive_mode.xml  activity_song_tag_editor.xml  fragment_adaptive_player.xml  fragment_album_details.xml  fragment_blur.xml  fragment_card_player.xml  fragment_circle_player.xml  fragment_flat_player.xml  fragment_home.xml  fragment_md3_player.xml  fragment_plain_player.xml  fragment_simple_player.xml  fragment_user_info.xml  sliding_music_panel_layout.xml
app/src/main/res/layout-sw600dp/: fragment_playing_queue.xml  item_queue.xml
appthemehelper/: build.gradle  proguard-rules.pro
(+465 files in other folders)
