// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        lifecycle_version = '2.7.0'
        navigation_version = '2.5.3'
        mdc_version = '1.12.0'
        preference_version = '1.2.1'
        appcompat_version = '1.6.1'
        core_version = '1.13.1'
    }

    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

allprojects {
    ext.getGitHeadRefsSuffix = {
        try {
            def headFile = new File('.git/HEAD')
            if (headFile.exists()) {
                String[] strings = headFile.getText('UTF-8').split(" ")
                if (strings.size() > 1) {
                    String refFilePath = '.git/' + strings[1]
                    def refFile = new File(refFilePath.replace("\n", ""))
                    return "-" + refFile.getText('UTF-8').substring(0, 12).toUpperCase()
                }
            }
        } catch (Exception ignored) {}
        return ""
    }
}
